<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckdesign"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorAccent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_above="@+id/loginLayout"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="Attendance"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        android:padding="30dp">


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Branch" />


        <Spinner
            android:id="@+id/spinnerSE"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner1" />

        <Spinner
            android:id="@+id/spinneryear"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerSE"
            android:layout_alignLeft="@+id/spinner1" />

        <EditText
            android:id="@+id/DateEditText"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Date"
            android:textColorHint="@android:color/white" />


        <ImageButton
            android:id="@+id/DateImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinneryear"
            android:layout_gravity="center"
            android:layout_margin="14dp"
            android:background="@drawable/loginbutt"
            android:cropToPadding="true"
            android:src="@drawable/calendar_icon" />

        <Button
            android:id="@+id/buttonsubmit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DateImageButton"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/loginbutt"
            android:text="Add Attendance"
            android:textColor="@color/colorAccent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loginLayout">
        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="View attendence"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:background="@drawable/loginbutt"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/viewTotalAttendanceButton"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Total attendence"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:background="@drawable/loginbutt"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>